<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="567e729c274e4c6f99ef76cd9dd7d3f7" Name="Diagram1">
        <EntityTypeShape EntityType="MVPDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MVPDBModel.Product" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MVPDBModel.Store" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MVPDBModel.ProductSold" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="MVPDBModel.FK_ProductSold_Customer" />
        <AssociationConnector Association="MVPDBModel.FK_ProductSold_Product" />
        <AssociationConnector Association="MVPDBModel.FK_ProductSold_Store" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>